# HelloWorldAndroid

./: Movie Recommender.ipynb  Notesting_Recommender.ipynb  Notesting_Recommender.py  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/am/moviepredictorai/: Application.java  MainController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/am/moviepredictorai/controllers/: Greeting.java  GreetingController.java  HomeController.java
src/main/java/am/moviepredictorai/movies/: Movie.java  User.java  movieRepository.java  userRepository.java
src/main/java/com/moviepredictor/: Application.java
src/main/java/com/moviepredictor/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/moviepredictor/controller/: UserController.java
src/main/java/com/moviepredictor/model/: LikedMovies.java  Role.java  User.java
src/main/java/com/moviepredictor/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/moviepredictor/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: 404.html  500.html  home1.html  login.html  registration.html
src/main/resources/templates/errors/: access_denied.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/user/: form.html  likedmovies.html  login.html  signup.html
