spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/movie_predictor
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.oauth2.client.registration.google.client-id=<180195895689-qnhlgf2neb3ufctd3e3hkhqvo56t1s7u.apps.googleusercontent.com>
spring.security.oauth2.client.registration.google.client-secret=<gIpGuWY_yn8Min3tvNsBMNd5>